$red: #F39E91;

body,
html {
  overflow-x: hidden;
  font-family: 'Atyp Display';
  &.overflow {
    overflow: hidden !important;
  }
}

body {
  @include flex;
  @include dir-col;
  @include justify-between;
  min-height: 100vh;
  font-family: 'Atyp Display';
  background: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Atyp Display';
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  @media (max-width: 1024px) {
    padding: 0 15px;
  }
}

#shops-popup {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  .popup-body {
    border-radius: 20px;
    background: #8579c3;
    padding: 50px;
    position: relative;
    z-index: 0;
    @media (max-width: 767px) {
      padding: 50px 20px;
      padding-right: 0;
    }
    .mfp-close {
      position: absolute;
      top: -50px;
      right: 0;
      width: 32px;
      height: 32px;
      z-index: 10;
      &:after {
        content: "";
        background: url(../img/close-popup.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 32px;
        height: 32px;
        opacity: 1;
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:before {
        content: none;
      }
    }
    .title-wrap {
      @include flex;
      @include align-center;
      @include justify-between;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        padding-right: 20px;
      }
      .title-style {
        color: white;
        border-color: white;
      }
      .slider-navigation {
        position: static;
        @include flex;
        @include justify-between;
        width: 190px;
        @media (max-width: 1024px) {
          width: 90px;
        }
        button {
          width: 86px;
          height: 42px;
          border-radius: 40px;
          background: white;
          @include flex;
          z-index: 10;
          transform: translate(0, 0);
          position: static;
          @media (max-width: 1024px) {
            width: 40px;
            height: 30px;
            position: static;
            transform: translate(0, 0);
          }
          img {
            margin: auto;
            width: 30px;
            @media (max-width: 1024px) {
              width: 18px;
            }
          }
          &.slick-prev {
            left: -120px;
            @media (max-width: 1650px) {
              left: -20px;
            }
            @media (max-width: 1024px) {
              left: -10px;
            }
            img {
              transform: rotate(180deg);
            }
          }
          &.slick-next {
            right: -120px;
            @media (max-width: 1650px) {
              right: -20px;
            }
            @media (max-width: 1024px) {
              right: -10px;
            }
          }
          &:before {
            content: none;
          }
        }
      }
    }
    .shops-slider {
      .item {
        margin-left: 20px;
        width: 260px;
        img {
          width: 100%;
        }
      }
    }
  }
}



.main-title {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 70px;
  line-height: 100%;
  color: blue;
  font-weight: normal;
  @media (max-width: 1200px) {
    font-size: 50px;
  }
  @media (max-width: 1024px) {
    font-size: 40px;
  }
  @media (max-width: 767px) {
    font-size: 30px;
    margin-bottom: 20px;
  }
  &.white {
    color: white;
  }
}





.drop-menu {
  @include dir-col;
  @include justify-center;
  cursor: pointer;
  display: none;

  @media (max-width: 1024px) {
    @include flex;
  }

  .line {
    width: 40px;
    height: 3px;
    background-color: #fff;
    display: block;
    margin: 4px auto;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(12px) rotate(45deg);
  -ms-transform: translateY(12px) rotate(45deg);
  -o-transform: translateY(12px) rotate(45deg);
  transform: translateY(12px) rotate(45deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(1px) rotate(-45deg);
  -ms-transform: translateY(1px) rotate(-45deg);
  -o-transform: translateY(1px) rotate(-45deg);
  transform: translateY(1px) rotate(-45deg);
}





.banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: linear-gradient(
      0deg,
      rgba(4, 43, 98, 0.78) 0%,
      rgba(4, 43, 98, 0.78) 100%
    );
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .banner-info {
    @include flex;
    @include align-center;
    @include justify-between;
    padding: 250px 0;
    @media (max-width: 1500px) {
      padding: 200px 0;
    }
    @media (max-width: 1024px) {
      padding: 100px 0;
    }
    @media (max-width: 767px) {
      @include dir-col;
      align-items: center;
      padding: 70px 0;
    }
    .banner-logo {
      @media (max-width: 767px) {
        max-width: 200px;
      }
    }
    h1 {
      font-size: 108px;
      text-transform: uppercase;
      line-height: 100%;
      color: white;
      font-weight: normal;
      @media (max-width: 1500px) {
        font-size: 8vw;
      }
      @media (max-width: 767px) {
        font-size: 10vw;
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }
}

.style-block {
  margin: 50px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .style {
    padding: 40px 50px;
    background: blue;
    @include flex;
    @include align-center;
    @media (max-width: 1200px) {
      padding: 40px 30px;
    }
    @media (max-width: 1024px) {
      padding: 30px 20px;
    }
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
    }
    h2 {
      font-size: 70px;
      margin-right: 50px;
      color: white;
      font-weight: normal;
      white-space: nowrap;
      @media (max-width: 1200px) {
        font-size: 60px;
        margin-right: 30px;
        margin-bottom: 20px;
      }
      @media (max-width: 1024px) {
        font-size: 50px;
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 44px;
      }
    }
    p {
      max-width: 760px;
      width: 100%;
      font-size: 30px;
      line-height: 96%;
      color: white;
      font-weight: normal;
      @media (max-width: 1200px) {
        font-size: 24px;
        line-height: 102%;
      }
      @media (max-width: 1024px) {
        font-size: 22px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 106%;
      }
    }
  }
}

.about-concept {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .subtitle {
    font-size: 34.85px;
    font-style: normal;
    font-weight: 75;
    line-height: 90%;
    letter-spacing: -1.045px;
    color: blue;
    margin-bottom: 50px;
    @media (max-width: 1024px) {
      font-size: 28px;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  .info {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @include flex;
    .texts {
      width: 550px;
      padding: 150px 50px;
      background: linear-gradient(
        0deg,
        rgba(4, 43, 98, 0.78) 0%,
        rgba(4, 43, 98, 0.78) 100%
      );
      @media (max-width: 767px) {
        width: 100%;
        padding: 50px 20px;
      }
      p {
        font-size: 34.85px;
        font-style: normal;
        font-weight: 75;
        color: white;
        line-height: 90%;
        letter-spacing: -1.045px;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
    }
  }
}

.square {
  margin: 40px 0;
  min-height: 1100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 60px 0;
  @media (max-width: 1600px) {
    min-height: 65vw;
  }
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .main-title {
    margin-bottom: 40px;
    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .square-items {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .square-item {
      padding: 15px 30px;
      background: rgba(#042b62, 0.8);
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      @media (max-width: 1024px) {
        padding: 15px;
      }
      .text {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
      p {
        b {
          font-size: 63.104px;
          font-style: normal;
          font-weight: 75;
          line-height: 95%;
          text-transform: lowercase;
          color: white;
          @media (max-width: 1300px) {
            font-size: 40px;
          }
          @media (max-width: 1024px) {
            font-size: 34px;
          }
        }
        sup {
          font-size: 40px;
          color: white;
          margin-top: -10px;
          display: inline-block;
          @media (max-width: 1300px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.unique-features {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
  }
  .main-title {
    margin-bottom: 60px;
    @media (max-width: 1650px) {
      font-size: 50px;
      margin-bottom: 50px;
    }
    @media (max-width: 1024px) {
      margin-bottom: 30px;
      font-size: 40px;
      padding-right: 100px;
      padding-right: 20px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 28px;
      padding-right: 100px;
    }
  }
  .unique-features-slider-wrap {
    position: relative;
    z-index: 0;
    .slider-navigation {
      @media (max-width: 1024px) {
        position: absolute;
        top: -65px;
        right: 20px;
        z-index: 10;
        @include flex;
        @include justify-between;
        width: 80px;
      }
      @media (max-width: 767px) {
        top: -60px;
      }
      button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: blue;
        @include flex;
        z-index: 10;
        &:hover {
          background: lighten(blue, 7%);
        }
        @media (max-width: 1650px) {
          width: 60px;
          height: 60px;
        }
        @media (max-width: 1024px) {
          width: 34px;
          height: 34px;
          position: static;
          transform: translate(0, 0);
        }
        img {
          margin: auto;
          @media (max-width: 1650px) {
            width: 30px;
          }
          @media (max-width: 1024px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -120px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -120px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
    .unique-features-slider {
      margin-bottom: 0;
      .slick-list {
        margin: 0 -20px;
        @media (max-width: 1024px) {
          margin: 0;
        }
      }
      .item {
        background: white;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0 20px;
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
          padding: 20px;
          width: 370px;
          margin: 0;
          margin-left: 15px;
        }
        @media (max-width: 767px) {
          width: 310px;
        }
        .img-wrap {
          @include flex;
          min-height: 470px;
          width: 700px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          @media (max-width: 1650px) {
            width: 43vw;
          }
          @media (max-width: 1024px) {
            width: 100%;
            min-height: inherit;
            height: 220px;
            margin-top: 10px;
          }
          @media (max-width: 767px) {
            height: 190px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-wrap {
          align-self: center;
          @media (max-width: 1650px) {
            padding-left: 20px;
          }
          @media (max-width: 1024px) {
            padding-left: 0;
          }
          span {
            display: block;
            color: #b2b4ba;
            font-size: 20px;
            font-style: normal;
            font-weight: 75;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 15px;
            @media (max-width: 1024px) {
              font-size: 18px;
              margin-bottom: 10px;
            }
          }
          h3 {
            color: #042b62;
            font-size: 69px;
            font-style: normal;
            font-weight: 75;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 30px;
            @media (max-width: 1650px) {
              font-size: 50px;
            }
            @media (max-width: 1024px) {
              font-size: 34px;
            }
            @media (max-width: 1024px) {
              font-size: 30px;
              margin-bottom: 20px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
              margin-bottom: 20px;
              min-height: 48px;
            }
          }
          p {
            color: #131414;
            font-size: 34.85px;
            font-style: normal;
            font-weight: 75;
            line-height: 90%;
            @media (max-width: 1650px) {
              font-size: 28px;
            }
            @media (max-width: 1024px) {
              font-size: 18px;
              height: 65px;
              min-height: 65px;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

.accessible-location {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .title-wrap {
    @include flex;
    @include justify-between;
    margin-bottom: 40px;
    align-items: flex-end;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .main-title {
      margin-bottom: 0;
      max-width: 600px;
      @media (max-width: 1300px) {
        font-size: 44px;
      }
      @media (max-width: 1024px) {
        font-size: 34px;
        max-width: 400px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    p {
      max-width: 560px;
      color: #042b62;
      font-size: 34px;
      font-style: normal;
      font-weight: 75;
      line-height: 90%;
      letter-spacing: -1.045px;
      @media (max-width: 1300px) {
        font-size: 30px;
      }
      @media (max-width: 1024px) {
        font-size: 22px;
        max-width: 400px;
      }
    }
  }
  .location-items {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .location-item {
      padding: 15px 30px;
      background: blue;
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      @media (max-width: 1024px) {
        padding: 15px;
      }
      span {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
      b {
        font-size: 55px;
        font-style: normal;
        font-weight: 75;
        line-height: 95%;
        text-transform: lowercase;
        color: white;
        @media (max-width: 1300px) {
          font-size: 40px;
        }
        @media (max-width: 1024px) {
          font-size: 34px;
        }
        @media (max-width: 767px) {
          font-size: 30px;
        }
      }
    }
  }
}

#map {
  width: 100%;
  height: 700px;
  margin-bottom: 40px;
  @media (max-width: 1650px) {
    height: 600px;
  }
  @media (max-width: 1200px) {
    height: 500px;
  }
  @media (max-width: 767px) {
    height: 470px;
  }
}

.invite-wrap {
  margin: 80px 0;
  @media (max-width: 767px) {
    margin: 40px 0;
  }
  h2 {
    display: none;
    @media (max-width: 767px) {
      display: block;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 500;
      color: #042b62;
      padding: 0 20px;
    }
  }
}

.invite {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;

  &:after {
    content: "";
    background: linear-gradient(
      0deg,
      rgba(4, 43, 98, 0.78) 0%,
      rgba(4, 43, 98, 0.78) 100%
    );
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .wrapper {
    position: relative;
    @media (max-width: 767px) {
      padding-right: 0;
    }
  }
  .invite-info {
    @include flex;
    @media (max-width: 767px) {
      padding: 40px 0;
      @include align-center;
    }
    .texts {
      max-width: 640px;
      width: 100%;
      margin: 120px 0;
      @media (max-width: 1400px) {
        max-width: inherit;
        width: 50%;
      }
      @media (max-width: 1024px) {
        margin: 80px 0;
      }
      @media (max-width: 767px) {
        margin: 0;
        width: 100%;
        padding-right: 20px;
      }
      p {
        font-size: 38px;
        font-style: normal;
        font-weight: 75;
        line-height: 95%;
        letter-spacing: -1.14px;
        color: white;
        margin-bottom: 30px;
        @media (max-width: 1400px) {
          font-size: 30px;
        }
        @media (max-width: 1024px) {
          font-size: 22px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
          margin-bottom: 0px;
          &.hide {
            display: none;
          }
        }
      }
    }
    .img-wrap {
      @include flex;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      @media (max-width: 1400px) {
        width: 44vw;
      }
      @media (max-width: 767px) {
        width: 100%;
        position: static;
        transform: translate(0, 0);
        margin-top: 10px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
  }
}



.advantages {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }

  .advantages-slider {
    margin-bottom: 0;
    position: relative;
    z-index: 0;
    &:after {
      content: "";
      width: 280px;
      height: 480px;
      right: 0;
      position: absolute;
      top: 0;
      background: linear-gradient(
        270deg,
        #f4f4f4 0%,
        rgba(244, 244, 244, 0) 100%
      );
      z-index: 0;
      @media (max-width: 1200px) {
        right: -100px;
      }
      @media (max-width: 767px) {
        content: none;
      }
    }
    &:before {
      content: "";
      width: 280px;
      height: 480px;
      left: 0;
      transform: rotate(180deg);
      position: absolute;
      top: 0;
      background: linear-gradient(
        270deg,
        #f4f4f4 0%,
        rgba(244, 244, 244, 0) 100%
      );
      z-index: 1;
      @media (max-width: 1200px) {
        left: -100px;
      }
      @media (max-width: 767px) {
        content: none;
      }
    }
    .item {
      width: 370px;
      margin: 0 25px;
      @media (max-width: 1200px) {
        margin: 0 10px;
      }
      @media (max-width: 767px) {
        width: 290px;
      }
      p {
        font-size: 32px;
        font-style: normal;
        font-weight: 75;
        line-height: 100%;
        letter-spacing: -0.96px;
        color: blue;
        min-height: 64px;
        margin-bottom: 20px;
        max-width: 290px;
        @media (max-width: 1500px) {
          font-size: 28px;
        }
        @media (max-width: 1024px) {
          font-size: 24px;
          min-height: 52px;
          max-width: 260px;
        }
        @media (max-width: 767px) {
          font-size: 20px;
          min-height: 40px;
          max-width: 220px;
        }
      }
      .text {
        padding: 40px 20px;
        background: #cdd5e0;
        min-height: 350px;
        transition: 0.3s;
        @media (max-width: 1024px) {
          padding: 30px 20px;
          min-height: 300px;
        }
        @media (max-width: 767px) {
          min-height: 260px;
        }
        span {
          font-size: 28px;
          font-style: normal;
          font-weight: 75;
          line-height: 118%;
          letter-spacing: -0.84px;
          color: blue;
          transition: 0.3s;
          @media (max-width: 1500px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
      &:hover {
        .text {
          background: blue;
          span {
            color: white;
          }
        }
      }
    }
  }
}

.slider-title-wrap {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto 50px;
  padding: 0 20px;
  @include flex;
  @include align-center;
  @include justify-between;
  @media (max-width: 1024px) {
    margin-bottom: 30px;
  }
  .main-title,
  .title-style {
    margin-bottom: 0;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  .slider-navigation {
    position: static;
    @include flex;
    @include justify-between;
    width: 130px;
    @media (max-width: 1024px) {
      width: 80px;
    }
    button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: blue;
      @include flex;
      z-index: 10;
      transform: translate(0, 0);
      position: static;
      &:hover {
        background: lighten(blue, 7%);
      }
      @media (max-width: 1650px) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: 1024px) {
        width: 34px;
        height: 34px;
        position: static;
        transform: translate(0, 0);
      }
      img {
        margin: auto;
        width: 30px;
        @media (max-width: 1024px) {
          width: 18px;
        }
      }
      &.slick-prev {
        left: -120px;
        @media (max-width: 1650px) {
          left: -20px;
        }
        @media (max-width: 1024px) {
          left: -10px;
        }
        img {
          transform: rotate(180deg);
        }
      }
      &.slick-next {
        right: -120px;
        @media (max-width: 1650px) {
          right: -20px;
        }
        @media (max-width: 1024px) {
          right: -10px;
        }
      }
      &:before {
        content: none;
      }
    }
  }
}

.videos {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .slider-title-wrap {
    max-width: 1400px;
  }
  .videos-slider {
    .item {
      width: 1350px;
      height: 650px;
      background: #000;
      margin: 0 30px;
      @media (max-width: 1500px) {
        width: 65vw;
        height: 43vw;
      }
      @media (max-width: 1024px) {
        margin: 0 10px;
        height: 38vw;
        width: 70vw;
      }
      @media (max-width: 767px) {
        margin: 0 5px;
      }
      .video {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 0;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.map-street{
  &-types{
    width: 100%;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(4, 43, 98, 0.2);
    gap: 31px;
    padding: 24px 36px;

    @media (max-width: 1200px){
      justify-content: start;
    }

    &.colors{
      background-color: transparent;
      justify-content: start;

      .map-street-checkbox{
        &:nth-of-type(1){
          span{
            background-color: #EB3131;
          }
        }
        &:nth-of-type(2){
          span{
            background-color: #EBA731;
          }
        }
        &:nth-of-type(3){
          span{
            background-color: #1BB119;
          }
        }
      }
    }
  }

  .for-map{
    max-width: 1804px;
  }

  &-body{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 118px;
    @media (max-width: 1200px){
      flex-direction: column;
    }
  }

  &-functions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 33px;
    @media (max-width: 1200px){
      width: 100%;
    }
  }

  &-tabs{
    width: 128px;
    height: 411.168px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    @media (max-width: 1200px){
      flex-direction: row;
      width: 320px;
      height: auto;
      margin-top: 31px;
    }
    @media (max-width: 768px){
      width: 100%;
    }
    &-item{
      width: 100%;
      height: calc(100% / 3);
      background-color: #3868AC;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #F1F1F1;
      text-align: center;
      font-size: 66.628px;
      font-weight: 75;
      line-height: 165.267px;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.3s;
      position: relative;
      &:after{
        content: "";
        width: 30px;
        height: 30px;
        background-color: #3868AC;
        clip-path: polygon(34% 50%, 100% 100%, 100% 0);
        position: absolute;
        right: calc(100% - 1px);
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        transition: 0.3s;

        @media (max-width: 1200px){
          right: 50%;
          transform: translateX(50%) rotate(90deg);
          top: unset;
          bottom: calc(100% - 1px);
        }
      }

      &.active{
        &:after{
          opacity: 1;
        }
      }

      &:hover{
        background-color: rgba(56, 104, 172, 0.93);
      }
      &:nth-of-type(2){
        background-color: #042B62;
        &:hover{
          background-color: rgba(4, 43, 98, 0.93);
        }
        &:after{
          background-color: #042B62;
        }
      }
    }
  }


  &-zoom{
    width: 128.911px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (max-width: 1200px){
      display: none;
    }
    &-plus{
      width: 100%;
      height: 100%;
      background-color: #A1A1A1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 100px;
      cursor: pointer;
      transition: 0.3s;
      &:hover{
        background-color: rgba(161, 161, 161, 0.93);
      }
    }
    &-minous{
      width: 100%;
      height: 100%;
      background-color: #C4C4C4;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 100px;
      cursor: pointer;
      transition: 0.3s;
      &:hover{
        background-color: rgba(196, 196, 196, 0.93);
      }
    }
  }
  &-map-content{
    min-height: 725px;
    width: 100%;
    margin-right: 68px;
    position: relative;
    @media (max-width: 1200px) {
      margin-right: 0;
    }
    @media (max-width: 1200px){
      min-height: auto;
    }

    @media (max-width: 768px){
      overflow-x: auto;
    }

    svg{
      width: 100%;
      //min-width: 1517px;
      height: auto;
      position: relative;
      @media (max-width: 768px){
        height: 510px;
        //min-width: auto;
        width: auto;
        margin-bottom: 10px;
      }
      g{
        cursor: pointer;

        .text{
          font-size: 12px;
          color:#042B62;
          text-align: center;

          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
        }
      }
    }

    &-info{
      width: 245.393px;
      position: fixed;
      top: 50px;
      left: 50px;
      background-color: #FFF;
      filter: drop-shadow(0px 4px 18.8px rgba(0, 0, 0, 0.43));
      padding: 22px;
      transition: 0.3s opacity;
      z-index: 1;
      opacity: 0;
      visibility: hidden;

      @media (max-width: 768px) {
        display: none;
        filter: unset !important;
        top: 0 !important;
        left: 0 !important;
        transform: translateY(0) !important;
        position: relative !important;
        margin-bottom: 20px;
      }

      &.mobile{
        display: none;
        margin-bottom: -320px;
        transform: translateY(-340px) !important;
        @media (max-width: 768px) {
          display: block;
        }
        .map-street-map-content-info-img{
          img{
            max-width: 200px;
          }
        }
      }

      @media (max-width: 768px) {
        width: 100%;
        top: 0 !important;
        left: 0 !important;
        transform: translateY(-100%);
      }

      &.active{
        opacity: 1 !important;
        visibility: visible;
      }

      &:after{
        content: "";
        position: absolute;
        filter: drop-shadow(0px 4px 18.8px rgba(0, 0, 0, 0.43));
        width: 40px;
        height: 30px;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(100% - 1px);
        clip-path: polygon(50% 38%, 0% 100%, 100% 100%);
        background-color: #fff;
        
        @media (max-width: 768px) {
          transform: rotate(180deg) translateX(50%);
          bottom: unset;
          top: 100%;
        }
      }

      &-img{
        width: 100%;
        height: 98.416px;
        border: 1px solid #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        margin-bottom: 12px;

        img{
          width: 100%;
          height: auto;
        }
      }
      &-solid{
        width: 100%;
        height: 2px;
        background-color: #000;
        opacity: 0.2;
        margin-bottom: 12px;
      }
      &-title{
        color: #042B62;
        text-align: center;
        font-size: 22.332px;
        margin-bottom: 12px;
      }
      &-statuses{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2px;
        margin-bottom: 20px;
        &-item{
          height: 21.269px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10.634px;
          background: #CCC;
          color: #FFF;
          text-align: center;
          padding: 0 7px;
          font-size: 9.275px;
          cursor: default;
          &.closed{
            background-color: #EB3131;
          }
        }
      }
      &-btn{
        width: 100%;
        height: 32.977px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16.488px;
        background: #3868AC;
        color: #FFF;
        font-size: 18.242px;
        padding-bottom: 4px;
      }
    }
  }


  &-checkbox{
    display: flex;
    justify-content: start;
    align-items: center;
    color: #042B62;
    font-size: 26.484px;
    font-weight: 75;
    line-height: 100%;

    @media (max-width: 992px){
      font-size: 17.497px;
    }
    input{
      display: none;
    }

    span{
      width: 41.84px;
      height: 41.84px;
      border-radius: 1.413px;
      background: #042B62;
      margin-right: 10px;
      position: relative;
      cursor: pointer;
      @media (max-width: 992px){
        width: 27px;
        height: 27px;
      }
      &:after{
        content: "";
        position: absolute;
        left: 14px;
        top: 5px;
        width: 10px;
        height: 20px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
        transition: 0.3s;
        opacity: 0;
        @media (max-width: 992px){
          left: 9px;
          top: 2px;
          width: 7px;
          height: 15px;
        }
      }
    }

    input:checked ~ span:after{
      opacity: 1;
    }

  }
}

.application-wrap {
  margin-top: 50px;
  overflow: hidden;
  @media (max-width: 767px) {
    margin-top: 30px;
  }
  .main-title {
    margin-bottom: 20px;
  }
  .subtitle {
    margin-bottom: 50px;
    max-width: 1180px;
    width: 100%;
    color: #1e1e1e;
    font-size: 38px;
    font-style: normal;
    font-weight: 75;
    line-height: 105%;
    letter-spacing: -1.021px;
    @media (max-width: 1300px) {
      font-size: 30px;
    }
    @media (max-width: 1024px) {
      font-size: 24px;
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      font-size: 19px;
      margin-bottom: 30px;
    }
  }
  .application-form-wrap {
    @include flex;
    @include justify-between;
    padding: 100px 0;
    position: relative;
    z-index: 0;
    @media (max-width: 1024px) {
      padding: 50px 0;
    }
    &:after {
      content: "";
      width: 200%;
      left: -100%;
      background: white;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 0;
    }
    &:before {
      content: "";
      width: 200%;
      right: -100%;
      background: white;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 0;
    }
    .application-img-wrap {
      height: 730px;
      width: calc(55% - 20px);
      position: relative;
      z-index: 0;
      @include flex;
      @media (max-width: 1024px) {
        display: none;
      }
      .logo {
        margin: auto;
        max-width: 460px;
        width: 100%;
      }
    }
    .forms {
      width: calc(45% - 20px);
      @media (max-width: 1024px) {
        width: 100%;
      }
      .application-form,
      .application-form2 {
        span {
          margin-bottom: 10px;
          color: #8d98a5;
          display: block;
          font-size: 19.692px;
          font-style: normal;
          font-weight: 75;
          line-height: normal;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .select-wrap {
          width: 100%;
          .select2-selection__rendered {
            padding: 20px 30px;
            border: 1px solid blue;
            border-radius: 50px;
            @media (max-width: 767px) {
              padding: 15px 20px;
            }
          }
        }
        textarea {
          resize: none;
          flex-shrink: 0;
          border-radius: 30px;
          border: 1px solid #042b62;
          background: #fff;
          height: 170px;
          width: 100%;
          padding: 20px;
        }
        input {
          height: 60px;
          width: 100%;
          border-radius: 50px;
          border: 1px solid blue;
          padding: 0 30px;
          font-size: 24px;
          @include placeholder {
            color: #8d98a5;
            font-size: 24px;
          }
          @media (max-width: 767px) {
            height: 50px;
            padding: 0 20px;
            font-size: 20px;
            @include placeholder {
              font-size: 20px;
            }
          }
        }
        .input-wrap {
          margin-bottom: 17px;
        }
        .next-btn {
          width: 100%;
          height: 60px;
          @include flex;
          @include align-center;
          @include justify-center;
          color: white;
          background: blue;
          font-size: 28px;
          border-radius: 50px;
          @media (max-width: 767px) {
            font-size: 20px;
            height: 50px;
            padding: 10px;
          }
          &:hover {
            background: lighten(blue, 7%);
          }
        }
        .info {
          margin-bottom: 20px;
          .inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
          }
        }
      }
      .application-form2 {
        display: none;
        .show {
          display: block;
        }
      }
    }
  }
}

.forms {
  width: calc(45% - 20px);
  @media (max-width: 1024px) {
    width: 100%;
  }
  .application-form,
  .application-form2 {
    span {
      margin-bottom: 10px;
      color: #8d98a5;
      display: block;
      font-size: 19.692px;
      font-style: normal;
      font-weight: 75;
      line-height: normal;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .select-wrap {
      width: 100%;
      .select2-selection__rendered {
        padding: 20px 30px;
        border: 1px solid blue;
        border-radius: 50px;
        @media (max-width: 767px) {
          padding: 15px 20px;
        }
      }
    }
    textarea {
      resize: none;
      flex-shrink: 0;
      border-radius: 30px;
      border: 1px solid #042b62;
      background: #fff;
      height: 170px;
      width: 100%;
      padding: 20px;
    }
    input {
      height: 60px;
      width: 100%;
      border-radius: 50px;
      border: 1px solid blue;
      padding: 0 30px;
      font-size: 24px;
      @include placeholder {
        color: #8d98a5;
        font-size: 24px;
      }
      @media (max-width: 767px) {
        height: 50px;
        padding: 0 20px;
        font-size: 20px;
        @include placeholder {
          font-size: 20px;
        }
      }
    }
    .input-wrap {
      margin-bottom: 17px;
    }
    .next-btn {
      width: 100%;
      height: 60px;
      @include flex;
      @include align-center;
      @include justify-center;
      color: white;
      background: blue;
      font-size: 28px;
      border-radius: 50px;
      @media (max-width: 767px) {
        font-size: 20px;
        height: 50px;
        padding: 10px;
      }
      &:hover {
        background: lighten(blue, 7%);
      }
    }
    .info {
      margin-bottom: 20px;
      .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
    }
  }
  .application-form2 {
    display: none;
    .show {
      display: block;
    }
  }
}








.title-wrap-nav {
  margin-bottom: 30px;
  @include flex;
  @include align-center;
  @include justify-between;
  .slider-navigation {
    position: static;
    @include flex;
    @include justify-between;
    width: 190px;
    @media (max-width: 1024px) {
      width: 90px;
    }
    button {
      width: 86px;
      height: 42px;
      border-radius: 40px;
      background: green;
      @include flex;
      z-index: 10;
      transform: translate(0, 0);
      position: static;
      &:hover {
        background: lighten(green, 7%);
      }
      @media (max-width: 1024px) {
        width: 40px;
        height: 30px;
        position: static;
        transform: translate(0, 0);
      }
      img {
        margin: auto;
        width: 30px;
        @media (max-width: 1024px) {
          width: 18px;
        }
      }
      &.slick-prev {
        left: -120px;
        @media (max-width: 1650px) {
          left: -20px;
        }
        @media (max-width: 1024px) {
          left: -10px;
        }
        img {
          transform: rotate(180deg);
        }
      }
      &.slick-next {
        right: -120px;
        @media (max-width: 1650px) {
          right: -20px;
        }
        @media (max-width: 1024px) {
          right: -10px;
        }
      }
      &:before {
        content: none;
      }
    }
  }
}






