@import "mixins";
@import "global";
@import "fonts";

.select-wrap {
  position: relative;
  min-width: 70px;
  select {
    display: none;
  }

  .select2 {
    position: relative;
    width: 100% !important;
    height: 100%;

    .selection {
      width: 100%;
    }
  }

  .select2-container--default .select2-selection--single {
    background-color: transparent;
    text-align: left;
    border: none;
    padding: 0;
    height: 100%;

    &:focus {
      outline: none;
    }
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 16px;
    font-style: normal;
    font-weight: 75;
    line-height: 16px;
    color: white;
    background-color: $red;
    border-radius: 40px;
    padding: 7px 15px 11px;
  }

  .select2-selection__arrow {
    width: 10px !important;
    height: 6px !important;
    top: 45% !important;
    right: 20px !important;
    transform: translateY(-50%);
    z-index: 1 !important;
    background-color: transparent;
    b {
      background: url(../img/select-arrow.svg) no-repeat center center;
      width: 10px !important;
      height: 6px !important;
      border: none !important;
      transition: 0.2s;
    }
  }

  .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    transform: rotate(180deg);
  }
}

.select2-dropdown {
  border: none !important;
  font-size: 14px !important;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background: white;
  color: #141414;
  font-size: 16px !important;
  font-weight: 400;
  transition: 0s;
  @media (max-width: 767px) {
    font-size: 14px !important;
  }
}

.select2-container--default .select2-results__option--highlighted {
  color: #141414;
}

.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  font-size: 16px;
  background: white;
  font-weight: 400;
  color: $red;
  transition: 0.3s;
  @media (max-width: 767px) {
    font-size: 14px;
  }
}

.select2-search--dropdown {
  padding: 0;
}

.select2-container--open .select2-dropdown {
  bottom: 0 !important;
  top: 100%;
  transition: 0s;
}

.select2-results__options {
  border: none;
  max-height: 200px !important;
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  padding: 15px 0;
  transition: 0s;
  min-width: 100%;
  width: max-content;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.11);
  &::-webkit-scrollbar {
    width: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: $red;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-button {
    background: #fff;
    display: none;
  }
}

.select2-results__option {
  font-size: 16px;
  background: #fff;
  white-space: nowrap;
  @include flex;
  @include align-center;

  padding: 0 15px !important;
  margin-bottom: 10px;
  transition: 0s;
  > span {
    @include justify-between;
    width: 100%;
    .apply-data-btn {
      color: $red;
    }
  }
  &:last-child {
    margin-bottom: 0;
    border: none;
  }

  > span {
    @include flex;
    @include align-center;

    img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
      margin-bottom: 3px;
    }
  }
}

.select2-search--dropdown {
  border: none;
}

.select2-search {
  display: none;
}

.select2-results__option {
  font-weight: 400;
  padding: 0 15px;
  color: #4f4f4f;
  font-size: 16px;
  transition: 0s;
}

.top-scroll {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  text-align: center;
  opacity: 0;
  transition: 0.3s;
  .icon {
    border-radius: 50%;
    transition: 0.3s;
    width: 40px;
    height: 40px;
    @include flex;
    background: #d9d9d9;
    margin: 0 auto 8px;
    svg {
      margin: auto;
      transition: 0.3s;
      fill: #7d7d7d;
    }
  }
  .text {
    text-align: center;
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #939393;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &:hover {
    .icon {
      background: #939393;
      svg {
        fill: white;
      }
    }
  }
  &.show {
    opacity: 1;
  }
}

.error-info {
  margin: 200px 0 150px;
  @media (max-width: 1024px) {
    margin: 70px 0;
  }
  .wrapper{
    max-width: 1200px;
    @include flex;
    @include dir-col;
  }
  h2 {
    color: #1e1e1e;
    font-size: 50px;
    font-style: normal;
    font-weight: 75;
    line-height: 115%;
    text-transform: uppercase;
    max-width: 690px;
    width: 100%;
    @media (max-width: 1200px) {
      font-size: 48px;
    }
    @media (max-width: 1024px) {
      font-size: 42px;
      max-width: 500px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      max-width: 320px;
    }
  }
  .error-image {
    width: 90%;
    margin-left: auto;
    margin-top: -350px;
    @media (max-width: 1024px) {
     margin-top: -200px;
    }
    @media (max-width: 767px) {
      width: 120%;
      max-width: inherit;
      margin-top: -30px;
      margin-left: -20%;
    }
  }
}

.footer{
  background: $red;
  padding: 60px 0;
  @media (max-width: 1024px) {
    padding: 30px 0;
  }
  .wrapper{
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
      @include align-center;
      @include justify-between;
    }
    .logo-wrap{
      @media (max-width: 1024px) {
        text-align: center;
        margin-bottom: 15px;
       }
      .footer-logo{
        @include flex;
        margin-bottom: 15px;
        @media (max-width: 1024px) {
          @include justify-center;
         }
      }
      span{
        font-size: 16px;
        color: white;
        margin-top: 10px;
        display: block;

      }
    }
    .links-wrap{
      @media (max-width: 1024px) {
        text-align: center;
        margin-bottom: 10px;
       }
      a{
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        color: white;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .soc-wrap{
      @media (max-width: 1024px) {
        margin-top: 5px;
       }
      h4{
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 15px;
        color: white;
        @media (max-width: 1024px) {
          text-align: center;
         }
      }
      .soc-icons{
        @include flex;
        @media (max-width: 1024px) {
          @include justify-center;
         }
        a{
          width: 34px;
          height: 34px;
          border-radius: 50%;
          background: white;
          @include flex;
          margin-right: 20px;
          @media (max-width: 1024px) {
            margin: 0 10px;
           }
          img{
            margin: auto;
          }
        }
      }
      .phone{
        margin-top: 20px;
        padding: 12px 24px;
        @include flex;
        @include align-center;
        @include justify-center;
        border-radius: 8px;
        background: #F6F6F6;
        min-width: 200px;
      }
    }
  }
}

.header{
  padding: 35px 0;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  position: relative;
  @media (max-width: 1300px) {
    padding: 30px 0;
  }
  @media (max-width: 1024px) {
    padding: 15px 0;
  }
  > .wrapper{
    @include flex;
    @include align-center;
    
    .logo{
      margin-right: 40px;
      @media (max-width: 1300px) {
       margin-right: 30px;
       width: 130px;
       img{
        width: 100%;
       }
      }
      @media (max-width: 1200px) {
        margin-right: 20px;
      }
      @media (max-width: 1024px) {
        width: 150px;
      }
    }
    .drop-menu-wrap{
      @include flex;
      @include align-center;
      @include justify-between;
      flex-grow: 1;
      @media (max-width: 1024px) {
        margin-left: auto;
        flex-grow: 0;
      }
      .times{
        color: #1E1E1E;
        font-weight: 75;
        font-size: 20px;
        @media (max-width: 1200px) {
          font-size: 16px;
        }
        @media (max-width: 1024px) {
          display: none;
        }
      }
      .header-link{
        margin: 0 10px;
        color: #1E1E1E;
        font-weight: 75;
        font-size: 20px;
        @media (max-width: 1200px) {
          font-size: 16px;
        }
        @media (max-width: 1024px) {
          display: none;
        }
        &:hover{
          color: $red;
        }
      }
      .orange-link{
        @include flex;
        @include align-center;
        @include justify-center;
        padding: 6px 16px 10px;
        border-radius: 40px;
        background: $red;
        color: white;
        font-weight: 75;
        font-size: 20px;
        @media (max-width: 1200px) {
          font-size: 16px;
          padding: 7px 14px;
        }
        @media (max-width: 1024px) {
          display: none;
        }
        &:hover{
          background: darken($red, 7%);
        }
        img{
          margin-right: 7px;
          margin-top: 1px;
        }
      }
      .mobile-menu-btn{
        padding: 10px 20px;
        border-radius: 40px;
        @include flex;
        background: $red;
        margin-left: 10px;
        display: none;
        @media (max-width: 1024px) {
          @include flex;
        }
        img{
          margin: auto;
        }
      }
      .menu-btn{
        margin-left: 10px;
        padding: 5px;
        cursor: pointer;
        @media (max-width: 1024px) {
          display: none;
        }
      }
    }

  }
  .menu-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background: #F6F6F6;
    padding: 30px 0;
    z-index: 1000;
    transition: .3s;
    transform: scale(0);
    @media (max-width: 1024px) {
      padding: 20px 0;
    }
    &.open{
      transform: scale(1);
    }
    .menu-items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
      @media (max-width: 1024px) {
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        gap: 12px;
        grid-template-columns: 1fr 1fr;
      }
      .menu-item{
        border-radius: 12px;
        background: white;
        padding: 30px 20px;
        @include flex;
        @include align-center;
        @include justify-between;
        flex-direction: row-reverse;
        font-size: 32px;
        font-weight: 75;
        color: #1E1E1E;
        min-height: 160px;
        @media (max-width: 1300px) {
          min-height: 130px;
          padding: 20px;
          font-size: 24px;
        }
        @media (max-width: 1024px) {
          font-size: 18px;
          padding: 15px;
          min-height: 100px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          min-height: 70px;
          padding: 10px;
        }
        img{
          margin-left: 10px;
          @media (max-width: 1300px) {
            width: 80px;
          }
          @media (max-width: 1024px) {
            width: 50px;
          }
          @media (max-width: 767px) {
            width: 34px;
          }
        }
        &:hover{
          color: $red;
        }
      }
      .soc-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @media (max-width: 767px) {
         gap: 12px;
        }
        a{
          background: $red;
          border-radius: 12px;
          @include flex;
          img{
            margin: auto;
            @media (max-width: 1300px) {
              width: 80px;
            }
            @media (max-width: 1024px) {
              width: 50px;
            }
            @media (max-width: 767px) {
              width: 34px;
            }
          }
        }
      }
    }
    .top-line{
      @include flex;
      @include align-center;
      @include justify-between;
      margin-bottom: 30px;
      @media (max-width: 1024px) {
       margin-bottom: 20px;
      }
      .menu-text{
        @media (max-width: 1024px) {
         width: 130px;
        }
      }
      .close-menu{
        border-radius: 40px;
        padding: 12px 20px;
        background: $red;
        @include flex;
        @include align-center;
        font-size: 22px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        @media (max-width: 1024px) {
          padding: 10px 18px;
          font-size: 18px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
        img{
          margin-right: 10px;
        }
      }
    }
    .bottom-line{
      @include flex;
      @media (max-width: 767px) {
        @include dir-col;
      }
      a{
        color: #AEAEAE;
        font-weight: 75;
        margin-right: 40px;
        font-size: 22px;
        @media (max-width: 1024px) {
          font-size: 20px;
          margin-right: 30px;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          margin-top: 10px;
          margin-right: 0;
        }
      }
    }
  }
}

.title-style {
  color: #1E1E1E;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  display: inline-block;
  text-transform: uppercase;
  line-height: 110%;
  letter-spacing: -0.67px;
  padding-bottom: 10px;
  border-bottom: 7px solid $red;
  @media (max-width: 1024px) {
    font-size: 32px;
    border-width: 5px;
    padding-bottom: 8px;
  }
  @media (max-width: 767px) {
    font-size: 28px;
  }
}

.advertiser {
  margin: 50px 0 80px;
  @media (max-width: 767px) {
    margin: 40px 0;
  }
  .title {
    color: #000;
    font-size: 44.69px;
    font-style: normal;
    font-weight: 75;
    line-height: 110%;
    letter-spacing: -0.67px;
    margin-top: 40px;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  .text {
    text-align: center;
    color: red;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  .next {
    border-radius: 46.788px;
    background: $red;
    width: 100%;
    height: 53px;
    @include flex;
    @include align-center;
    @include justify-center;
    font-size: 24px;
    font-weight: normal;
    color: white;

    &:hover {
      background: darken($red, 7%);
    }
  }
  .radios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  .buttons{
    align-items: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 20px;
      @include flex;
      flex-direction: column-reverse;
      a{
        width: 100%;
      }
      .wrap{
        width: 100%;
      }
    }
    .download-btn{
      padding: 10px 32px 14px;
      border-radius: 50px;
      background: #fff;
      color: #1E1E1E;
      font-size: 24px;
      font-weight: 75;
      text-align: center;
      @media (max-width: 767px) {
        font-size: 20px;
      }
      &:hover{
        background: #1E1E1E;
        color: white;
      }
    }
  }
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    outline: 3px solid $red;
  }

  label {
    border-radius: 20px;
    background: white;
    @include flex;
    height: 100%;
    @include dir-col;
    outline: 3px solid transparent;
    min-height: 300px;
    overflow: hidden;
    position: relative;
    @media (max-width: 767px) {
      min-height: auto;
    }
    &:hover {
      .img {
        transform: translateY(5px);
      }
    }
    span {
      font-size: 28px;
      font-weight: normal;
      color: #000;
      display: block;
      padding: 20px;
      margin-bottom: 40px;
      @media (max-width: 1300px) {
        font-size: 24px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 10px;
      }
      &.img {
        @include flex;
        border-radius: 20px;
        height: 195px;
        padding: 0;
        overflow: hidden;
        transform: translateY(70px);
        transition: 0.3s;
        position: absolute;
        margin-bottom: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        @media (max-width: 1300px) {
          height: 180px;
        }
        @media (max-width: 1024px) {
          transform: translateY(5px);
        }
        @media (max-width: 767px) {
          position: static;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.custom-file-upload input[type="file"] {
  display: none;
}

.custom-file-upload {
  margin-bottom: 55px;
  margin-top: 50px;
  @media (max-width: 1024px) {
    margin: 20px 0;
  }
}

.custom-file-upload label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: $red;
  color: white;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 26px;
  height: 60px;
  width: 100%;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  @media (max-width: 767px) {
    height: 50px;
    font-size: 22px;
  }
}

.custom-file-upload label:hover {
  background-color: $red;
}

.custom-file-upload label img {
  width: 24px;
  height: 24px;
}

.advertiser-form-wrap {
  margin-bottom: 80px;
  display: none;
  &.show {
    display: block;
  }
  @media (max-width: 767px) {
    margin-bottom: 60px;
  }
  .advertiser-form {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    span {
      margin-bottom: 10px;
      color: #8d98a5;
      display: block;
      font-size: 19.692px;
      font-style: normal;
      font-weight: 75;
      line-height: normal;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .select-wrap {
      width: 100%;
      .select2-selection__rendered {
        padding: 20px 30px;
        border: 1px solid blue;
        border-radius: 50px;
        @media (max-width: 767px) {
          padding: 15px 20px;
        }
      }
    }
    textarea {
      resize: none;
      flex-shrink: 0;
      border-radius: 30px;
      border: 1px solid #042b62;
      background: #fff;
      height: 170px;
      width: 100%;
      padding: 20px;
    }
    .next-btn {
      background: $red !important;
    }
    input {
      padding: 0 30px;
      font-size: 24px;
      border-color: #8d98a5;
      color: #8d98a5;
      width: 100%;
      height: 65px;
      border-radius: 50px;
      background: white;
      border: 1px solid #fff;
      @include placeholder {
        color: #8d98a5;
      }
      @include placeholder {
        color: #8d98a5;
        font-size: 24px;
      }
      @media (max-width: 767px) {
        height: 50px;
        padding: 0 20px;
        font-size: 20px;
        @include placeholder {
          font-size: 20px;
        }
      }
    }
    .input-wrap {
      margin-bottom: 17px;
    }
    .next-btn {
      width: 100%;
      height: 60px;
      @include flex;
      @include align-center;
      @include justify-center;
      color: white;
      background: blue;
      font-size: 28px;
      border-radius: 50px;
      @media (max-width: 767px) {
        font-size: 20px;
        height: 50px;
        padding: 10px;
      }
      &:hover {
        background: lighten(blue, 7%);
      }
    }
    .info {
      margin-bottom: 20px;
      .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
          gap: 20px;
        }
      }
    }
  }
}

input.error {
  border-color: red !important;
}

.contacts {
  margin-top: 100px;
  margin-bottom: 50px;
  @media (max-width: 1024px) {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .title-wrap {
    margin-bottom: 30px;
    @include flex;
    @include align-center;
    @include justify-between;
    .slider-navigation {
      position: static;
      @include flex;
      @include justify-between;
      width: 190px;
      @media (max-width: 1024px) {
        width: 90px;
      }
      button {
        width: 86px;
        height: 42px;
        border-radius: 40px;
        background: $red;
        @include flex;
        z-index: 10;
        transform: translate(0, 0);
        position: static;
        &:hover {
          background: darken($red, 7%);
        }
        @media (max-width: 1024px) {
          width: 40px;
          height: 30px;
          position: static;
          transform: translate(0, 0);
        }
        img {
          margin: auto;
          width: 30px;
          @media (max-width: 1024px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -120px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -120px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
  }
  .contacts-slider {
    .slick-list {
      margin: 0 -10px;
    }
    .item {
      margin: 0 10px;
      .info {
        padding: 30px;
        padding-bottom: 60px;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        border-radius: 12px;
        min-height: 460px;
        @media (max-width: 1300px) {
          padding: 30px 20px 40px;
          min-height: 350px;
        }
        .links {
          margin-top: auto;
          a {
            @include flex;
            @include align-center;
            color: white;
            font-size: 26px;
            line-height: 100%;
            margin-top: 30px;
            @media (max-width: 1300px) {
              font-size: 20px;
              margin-top: 20px;
            }
            img {
              margin-right: 15px;
              @media (max-width: 1024px) {
                width: 30px;
                margin-right: 10px;
              }
            }
          }
        }
        h4 {
          margin-bottom: 40px;
          color: #fff;
          font-size: 44px;
          font-style: normal;
          font-weight: 75;
          line-height: 100%;
          letter-spacing: -1.639px;
          @media (max-width: 1300px) {
            font-size: 34px;
            br {
              display: none;
            }
          }
        }
        &.yellow {
          background: #F8BE70;
        }
        &.green {
          background: #9BD0BD;
        }
        &.red {
          background: $red;
        }
      }
    }
  }
}

.map-wrap {
  margin-top: 50px;
  margin-bottom: 100px;
  padding: 0 60px;
  @media (max-width: 1560px) {
    padding: 0;
  }
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 1400px) {
      margin-bottom: 30px;
    }
  }
  #map2 {
    @media (max-width: 1024px) {
      height: 600px;
    }
    @media (max-width: 767px) {
      height: 400px;
    }
    img {
      width: 100%;
      @media (max-width: 1024px) {
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.damu-banner{
  margin: 60px 0 30px;
  @media (max-width: 767px) {
    margin-top: 30px;
  }
  .event-info{
    background: $red;
    border-radius: 10px;
    @include flex;
    position: relative;
    overflow: hidden;
    z-index: 0;
    .img-wrap{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      z-index: -1;
     @include flex;
     width: auto;
     height: 100%;
     @media (max-width: 767px) {
     width: auto;
     height: auto;
     bottom: 0;
     transform: translateY(0);
     top: inherit;
    }
     img{
      width: 100%;
     }
    }
    .texts{
      @include flex;
      @include dir-col;
      align-items: flex-start;
      padding: 40px;
      padding-right: 20px;
      @media (max-width: 1300px) {
        padding: 30px;
      }
      @media (max-width: 767px) {
       padding: 25px 15px;
      }
      h2{
        color: white;
        font-size: 70px;
        line-height: 100%;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-family: 'Atyp Display';
        @media (max-width: 1300px) {
          font-size: 60px;
        }
        @media (max-width: 1024px) {
          font-size: 40px;
        }
        @media (max-width: 767px) {
          font-size: 34px;
          margin-bottom: 10px;
         }
      }
      p{
        color: white;
        font-family: 'Atyp Display';
        color: #F6F6F6;
        line-height: 105%;
        font-size: 24px;
        margin-bottom: 80px;
        @media (max-width: 1024px) {
          font-size: 20px;
          max-width: 320px;
        }
        @media (max-width: 767px) {
         margin-bottom: 120px;
         font-size: 22px;
         }
      }
      > img{
        margin-top: auto;
        @media (max-width: 767px) {
          width: 160px;
         }
      }
    }
  }
  &.blue-theme{
    .event-info{
      background: #76C7CF;
    }
  }
  &.stock-banner{
    .img-wrap{
      right: 200px;
      @media (max-width: 767px) {
        right: 0;
        width: 40vw;
        }
    }
  }
}

.upcoming-events{
  margin: 30px 0;
  .title-style{
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .upcoming-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    @media (max-width: 1300px) {
      gap: 30px;
    }
    @media (max-width: 1024px) {
      gap: 20px;
    }
    @media (max-width: 767px) {
      gap: 20px;
      @include flex-wrap;
      @include flex;
      @include justify-between;
    }
    .upcoming-item{
      border-radius: 10px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      padding: 15px;
      @include flex;
      @include dir-col;
      position: relative;
      z-index: 0;
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(black, .1);
      }
      @media (max-width: 767px) {
        padding: 10px;
      }
      span{
        margin-top: auto;
        font-size: 22px;
        font-weight: normal;
        color: white;
        line-height: 100%;
        @media (max-width: 1300px) {
          font-size: 20px;
        }
        @media (max-width: 1024px) {
          font-size: 16px;
        }
      }
      b{
        display: block;
        font-size: 24px;
        line-height: 105%;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 10px;
        color: white;
        @media (max-width: 1300px) {
          font-size: 22px;
        }
        @media (max-width: 1024px) {
         font-size: 16px;
         line-height: 115%;
        }
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
      &:nth-child(1){
        height: 750px;
        grid-column: 1/3;
        grid-row: 1/5;
        padding: 30px 40px;
        @media (max-width: 1300px) {
          padding: 20px;
          height: 650px;
        }
        @media (max-width: 1024px) {
          height: 55vw;
          padding: 15px;
        }
        @media (max-width: 767px) {
          width: 100%;
          height: 77vw;
        }
        span{
          font-size: 38px;
          @media (max-width: 1300px) {
            font-size: 30px;
          }
          @media (max-width: 1024px) {
           font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 20px;
          }
        }
        b{
          font-size: 70px;
          @media (max-width: 1300px) {
            font-size: 50px;
          }
          @media (max-width: 1024px) {
            font-size: 40px;
          }
          @media (max-width: 767px) {
            font-size: 30px;
          }
        }
      }
      &:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/3;
        @media (max-width: 767px) {
          width: calc(50% - 10px);
          min-height: 44vw;
        }
      }
      &:nth-child(3){
        grid-column: 3/4;
        grid-row: 3/5;
        @media (max-width: 767px) {
          width: calc(50% - 10px);
          min-height: 44vw;
        }
      }
    }
  }
}

.all-events{
  margin: 30px 0;
  .wrapper{
    @media (max-width: 1024px) {
      padding-right: 0;
      }
  }
  .title-style{
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .all-events-slider-wrap{
    position: relative;
    .slider-navigation {
      @media (max-width: 1024px) {
        display: none;
       }
      button {
        width: 70px;
        height: 70px;
        border-radius: 40px;
        background: white;
        @include flex;
        z-index: 10;
        @media (max-width: 1600px) {
          width: 40px;
          height: 40px;
        }
        img {
          margin: auto;
          width: 30px;
          @media (max-width: 1600px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -100px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -100px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
    .all-events-slider{
      .slick-list{
        margin: 0 -20px;
        @media (max-width: 1300px) {
        margin: 0 -10px;
        }
        @media (max-width: 1024px) {
         margin: 0;
        }
      }
      .item{
        border-radius: 10px;
        background: white;
        margin: 0 20px;
        min-height: 540px;
        @media (max-width: 1300px) {
          min-height: 500px;
          margin: 0 10px;
        }
        @media (max-width: 1024px) {
          margin: 0;
          margin-left: 15px;
          width: 280px;
          min-height: 410px;
         }
        .img-wrap{
          min-height: 340px;
          @include flex;
          @include dir-col;
          padding: 15px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          border-radius: 10px;
          @media (max-width: 1024px) {
           min-height: 260px;
           }
          span{
            margin-top: auto;
            font-size: 21px;
            display: block;
            margin-bottom: 8px;
            color: white;
            @media (max-width: 1300px) {
              font-size: 18px;
            }
            @media (max-width: 1024px) {
              font-size: 16px;
              }
          }
          b{
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 600;
            color: white;
            line-height: 105%;
            @media (max-width: 1300px) {
              font-size: 24px;
            }
            @media (max-width: 1024px) {
              font-size: 20px;
              }
          }
        }
        .text-wrap{
          padding: 20px;
          b{
            display: block;
            margin-bottom: 10px;
            font-size: 24px;
            color: #000;
            font-weight: normal;
            @media (max-width: 1300px) {
              font-size: 20px;
            }
            @media (max-width: 1024px) {
              font-size: 18px;
              }
          }
          span{
            font-size: 36px;
            text-transform: uppercase;
            font-weight: normal;
            color: #000;
            line-height: 105%;
            text-transform: uppercase;
            @media (max-width: 1300px) {
              font-size: 26px;
            }
            @media (max-width: 1024px) {
              font-size: 22px;
              }
          }
        }
      }
    }
  }
}

.promotions-discounts{
  margin: 30px 0;
  .title-style{
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .promotions-discounts-slider-wrap{
    position: relative;
    .slider-navigation {
      @media (max-width: 1024px) {
        display: none;
       }
      button {
        width: 70px;
        height: 70px;
        border-radius: 40px;
        background: white;
        @include flex;
        z-index: 10;
        @media (max-width: 1600px) {
          width: 50px;
          height: 50px;
        }
        img {
          margin: auto;
          width: 30px;
          @media (max-width: 1600px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -100px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -100px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
    .promotions-discounts-slider{
      .slick-list{
        margin: 0 -10px;
      }
      .item{
        border-radius: 10px;
        overflow: hidden;
        background: #042B62;
        height: 550px;
        @include flex;
        @include justify-between;
        margin: 0 10px;
        @media (max-width: 1024px) {
          height: auto;
          @include dir-col;
          }
        .info{
          padding: 30px;
          padding-right: 10px;
          @include flex;
          @include dir-col;
          @media (max-width: 767px) {
           padding: 15px;
            }
          img{
            margin-bottom: 100px;
            max-width: 220px;
            @media (max-width: 1024px) {
              margin-bottom: 50px;
              }
              @media (max-width: 767px) {
                margin-bottom: 30px;
                 }
          }
          .date{
            margin-bottom: 8px;
            display: block;
            text-transform: uppercase;
            color: white;
            font-size: 30px;
            line-height: 80%;
            margin-top: auto;
            @media (max-width: 1024px) {
              margin-top: 0;
              font-size: 24px;
              }
              @media (max-width: 767px) {
                font-size: 22px;
                 }
          }
          .discounts-text{
            margin-bottom: 10px;
            line-height: 80%;
            font-size: 70px;
            font-weight: 600;
            color: white;
            @media (max-width: 1024px) {
              font-size: 54px;
              }
              @media (max-width: 767px) {
                font-size: 40px;
                 }
          }
          b{
            font-size: 200px;
            line-height: 80%;
            font-weight: 600;
            color: white;
            margin-bottom: 20px;
            @media (max-width: 1024px) {
              font-size: 160px;
              }
              @media (max-width: 767px) {
                font-size: 120px;
                 }
          }
        }
        .img-wrap{
          @include flex;
          img{
            @media (max-width: 1024px) {
              max-width: 100%;
              max-height: 100%;
              }
          }
        }
      }
    }
  }
}

.about-video {
  @include flex;
  iframe {
    width: 100%;
    height: 56.2vw;
    @media (max-width: 1600px) {
      height: 55.7vw;
    }
  }
}

.concept {
  margin: 60px 0 30px;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .title-style {
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .subtitle {
    color: #1e1e1e;
    font-size: 34px;
    font-style: normal;
    font-weight: 75;
    line-height: 95%;
    letter-spacing: -1.045px;
    margin-bottom: 30px;
    max-width: 910px;
    @media (max-width: 1024px) {
      font-size: 28px;
    }
    @media (max-width: 767px) {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
  .info {
    border-radius: 40px;
    padding: 60px 50px;
    background: $red;
    @include flex;
    @include align-center;
    @include justify-between;
    width: 100%;
    margin: 0;
    @media (max-width: 1024px) {
      padding: 40px 30px;
    }
    @media (max-width: 767px) {
      padding: 40px 20px;
      border-radius: 20px;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    .text {
      color: #fff;
      font-size: 34px;
      font-style: normal;
      font-weight: 75;
      line-height: 100%;
      letter-spacing: -1.045px;
      max-width: 720px;
      width: 100%;
      padding-right: 20px;
      @media (max-width: 1300px) {
        font-size: 28px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        padding-right: 0;
      }
    }
    img {
      max-width: 320px;
      width: 100%;
      @media (max-width: 1024px) {
        max-width: 220px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
  }
}

.gallery-info {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 60px;
  min-height: 800px;
  padding: 60px;
  @include flex;
  position: relative;
  z-index: 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  &:after {
    content: "";
    background: rgba(black, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  @media (max-width: 1400px) {
    min-height: 650px;
    padding: 30px;
  }
  @media (max-width: 1024px) {
    min-height: 520px;
  }
  .wrapper {
    max-width: 1800px;
  }
  .info {
    @include flex;
    margin-top: auto;
    @include align-center;
    @include justify-between;
    align-items: flex-end;
    width: 100%;
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
    }
    @media (max-width: 767px) {
      margin-top: 0;
    }
    h2 {
      color: #EFEFEF;
      font-size: 150px;
      font-style: normal;
      font-weight: 75;
      line-height: 100%;
      letter-spacing: -3.134px;
      margin-right: 20px;
      @media (max-width: 1600px) {
        font-size: 130px;
      }
      @media (max-width: 1400px) {
        font-size: 110px;
      }
      @media (max-width: 1200px) {
        font-size: 100px;
      }
      @media (max-width: 1024px) {
        font-size: 80px;
      }
      @media (max-width: 767px) {
        font-size: 60px;
      }
    }
    .gallery-links {
      @include flex;
      margin-top: 10px;
      @media (max-width: 1200px) {
        margin-top: 5px;
      }
      @media (max-width: 1024px) {
       margin-top: 40px;
      }
      
      @media (max-width: 767px) {
        @include dir-col;
        max-width: 380px;
        width: 100%;
      }
      a {
        margin-left: 15px;
        color: #efefef;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        border-radius: 6.605px;
        border: 2px solid #fff;
        font-weight: 75;
        padding: 14px 32px;
        @media (max-width: 1200px) {
          font-size: 18px;
          padding: 12px 28px;
        }
        @media (max-width: 1024px) {
          margin-right: 20px;
          margin-left: 0;
        }
        @media (max-width: 767px) {
          width: 100%;
          margin: 0;
          margin-top: 10px;
          font-size: 18px;
          @include flex;
        }
        &:hover {
          background: $red;
          color: white;
        }
      }
    }
  }
}

.tabs {
  width: 100%;
}

.tab-list {
  display: flex;
  flex-wrap: wrap;
  &.green-style {
    li.active {
      background: $red;
    }
  }
}

.tab-list li {
  padding: 15px 30px;
  background: #b0b0b0;
  cursor: pointer;
  transition: 0.3s;
  margin-right: 12px;
  margin-bottom: 12px;
  font-size: 29.545px;
  font-style: normal;
  font-weight: 75;
  line-height: 100%;
  text-transform: lowercase;
  color: white;
  @media (max-width: 1024px) {
    padding: 10px 20px;
    font-size: 24px;
  }
  @media (max-width: 767px) {
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 12px;
  }
}

.tab-list li.active {
  background: $red;
}

.tab-content {
  height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.3s;
  opacity: 0;
}

.tab-content.active {
  height: auto;
  overflow: visible;
  visibility: visible;
  opacity: 1;
}

.tab-content .panorama {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 650px;
  @media (max-width: 1024px) {
    height: 500px;
  }
  @media (max-width: 767px) {
    height: 80vw;
  }
}

.panorama {
  margin: 40px 0;
  overflow: hidden;
  @media (max-width: 767px) {
    margin: 20px 0 10px;
  }
  .title-style {
    margin-bottom: 30px;
  }
  .main-title {
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
}

.our-instagram {
  margin: 30px 0 60px;
  .title-style {
    margin-bottom: 30px;
  }

}

.our-instagram-slider {
  padding: 40px 0 40px 20px;
  @media (max-width: 767px) {
    padding: 0;
    padding-left: 10px;
  }
  .slick-list{
    margin: 0 -20px;
    @media (max-width: 767px) {
      margin: 0 -10px;
    }
  }

  .item {
    @include flex;
    margin: 0 20px;
    background: white;
    width: 450px;
    @media (max-width: 1500px) {
      margin-left: 20px;
      width: 380px;
    }
    @media (max-width: 1024px) {
      width: 290px;
    }
    @media (max-width: 767px) {
      margin: 0 10px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.our-values {
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    @media (max-width: 1300px) {
      gap: 20px;
    }
    @media (max-width: 767px) {
      gap: 10px;
      grid-template-columns: 1fr;
    }
    .item {
      min-height: 340px;
      padding: 25px;
      border-radius: 10px;
      @media (max-width: 1300px) {
       padding: 20px 15px;
      }
      @media (max-width: 1024px) {
        min-height: auto;
      }
      @media (max-width: 767px) {
        padding: 10px;
      }
      h3{
        margin-bottom: 20px;
        font-size: 40px;
        color: #F6F6F6;
        line-height: 100%;
        @media (max-width: 1300px) {
          font-size: 2.6vw;
        }
        @media (max-width: 1024px) {
          font-size: 3vw;
          margin-bottom: 20px;
        }
        @media (max-width: 767px) {
          font-size: 5vw;
          margin-bottom: 10px;
        }
      }
      span{
        font-size: 20px;
        color: #F6F6F6;
        line-height: 100%;
        display: block;
        @media (max-width: 1300px) {
          font-size: 18px;
          line-height: 105%;
        }
        @media (max-width: 1024px) {
          font-size: 14px;
          line-height: 110%;
        }
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
      &:nth-child(1){
        background: $red;
      }
      &:nth-child(2){
        background: #F8BE70;
      }
      &:nth-child(3){
        background: #9BD0BD;
      }
    }
  }
}

.services{
  margin: 30px 0;
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .services-slider-wrap{
    position: relative;
    .slider-navigation {
      @media (max-width: 1024px) {
        display: none;
       }
      button {
        width: 70px;
        height: 70px;
        border-radius: 40px;
        background: white;
        @include flex;
        z-index: 10;
        @media (max-width: 1600px) {
          width: 40px;
          height: 40px;
        }
        img {
          margin: auto;
          width: 30px;
          @media (max-width: 1600px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -100px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -100px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
    .services-slider{
      .slick-list{
        margin: 0 -20px;
        @media (max-width: 1024px) {
          margin: 0 -10px;
        }
      }
      .item{
        @include flex;
        @include dir-col;
        border-radius: 10px;
        padding: 20px;
        background: white;
        min-height: 220px;
        @include justify-between;
        margin: 0 20px;
        @media (max-width: 1024px) {
          margin: 0 10px;
        }
        @media (max-width: 767px) {
          min-height: 180px;
        }
        &:hover{
          .text{
            color: $red;
          }
        }
        .text{
          font-size: 26px;
          line-height: 105%;
          color: #011936;
          margin-bottom: 20px;
          transition: .3s;
          @media (max-width: 1300px) {
            font-size: 22px;
          }
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .icon{
          @include flex;
          @media (max-width: 767px) {
            max-width: 70px;
          }
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}

.food{
  margin: 30px 0;
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .food-slider-wrap{
    position: relative;
    .slider-navigation {
      @media (max-width: 1024px) {
        display: none;
       }
      button {
        width: 70px;
        height: 70px;
        border-radius: 40px;
        background: white;
        @include flex;
        z-index: 10;
        @media (max-width: 1600px) {
          width: 40px;
          height: 40px;
        }
        img {
          margin: auto;
          width: 30px;
          @media (max-width: 1600px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -100px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -100px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
    .food-slider{
      .slick-list{
        margin: 0 -20px;
        @media (max-width: 1024px) {
          margin: 0 -10px;
        }
      }
      .item{
        @include flex;
        @include dir-col;
        border-radius: 10px;
        padding: 10px;
        background: white;
        min-height: 220px;
        @include justify-between;
        margin: 0 20px;
        @media (max-width: 1024px) {
          margin: 0 10px;
        }
        @media (max-width: 767px) {
          min-height: 220px;
          padding: 20px;
        }
        .icon{
          @include flex;
          margin: auto;
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }
}

.shops-wrap{
  margin: 30px 0;
  .title-style {
    margin-bottom: 30px;
  }
  .tags-wrap{
    @include flex;
    @include flex-wrap;
    a{
      padding: 12px 20px 16px;
      color: #1E1E1E;
      font-size: 24px;
      line-height: 100%;
      border-radius: 40px;
      background: white;
      margin-right: 15px;
      margin-bottom: 15px;
      @media (max-width: 767px) {
        padding: 10px 14px;
        font-size: 16px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      &:hover{
        background: $red;
        color: white;
      }
    }
  }
  .shops-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
    @media (max-width: 1200px) {
      gap: 20px;
      margin-top: 30px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      margin-top: 20px;
    }
    .shops-item{
      border-radius: 10px;
      background: white;
      padding: 10px;
      @include flex;
      min-height: 220px;
      @media (max-width: 1200px) {
       min-height: 180px;
      }
      @media (max-width: 767px) {
       min-height: 150px;
       &:nth-child(n + 7){
        display: none;
       }
      }
      img{
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
  }
  .show-all{
    display: none;
    @media (max-width: 767px) {
     @include flex;
     @include align-center;
     @include justify-center;
     border-radius: 40px;
     background: $red;
     color: white;
     margin-top: 20px;
     padding: 12px 14px 16px;
     font-size: 18px;
    }
  }
}

.info-grid-block{
  margin: 30px 0;
  .title-style {
    margin-bottom: 40px;
  }
  .items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    @media (max-width: 1200px) {
      gap: 20px;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .item{
      padding: 20px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      z-index: 0;
      @media (max-width: 1024px) {
        grid-column: inherit !important;
        grid-row: inherit !important;
        height: 40vw !important;
      }
      @media (max-width: 767px) {
        height: 66vw !important;
        padding: 15px;
      }
      .texts{
        @include flex;
        @include dir-col;
        b{
          display: block;
          margin-bottom: 10px;
          line-height: 100%;
          font-size: 40px;
          color: #F6F6F6;
          @media (max-width: 1200px) {
            font-size: 34px;
          }
          @media (max-width: 767px) {
            font-size: 28px;
          }
        }
        span{
          color: #F6F6F6;
          font-size: 20px;
          line-height: 105%;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
      }
      .bg{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        @include flex;
        img{
          width: 100%;
        }
      }
      &:nth-child(1){
        background: $red;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 340px;
      }
      &:nth-child(2){
        background: #F0813F;
        grid-column: 2/4;
        grid-row: 1/2;
     
      }
      &:nth-child(3){
        background: #C0C34E;
        grid-column: 1/2;
        grid-row: 2/4;
        height: 700px;

      }
      &:nth-child(4){
        background: #EDC76F;
        grid-column: 2/3;
        grid-row: 2/3;
        height: 330px;
      }
      &:nth-child(5){
        background: #F39E91;
        grid-column: 3/4;
        grid-row: 2/3;
        height: 330px;
      }
      &:nth-child(6){
        background: #F5A464;
        grid-column: 2/4;
        grid-row: 3/4;
        height: 330px;
        @media (max-width: 1200px) {
         height: 340px;
        }
      }
      &:nth-child(7){
        background: #28478B;
        grid-column: 1/3;
        grid-row: 4/5;
        height: 330px;
      }
      &:nth-child(8){
        background: #76C7CF;
        grid-column: 3/4;
        grid-row: 4/5;
        height: 330px;
      }
    }
  }
}

.slick-dots {
  bottom: -45px;
  left: 0px;
  @include flex;
  @include align-center;
  @include justify-center;
  @media (max-width: 1024px) {
    bottom: -25px;
  }
  li {
    width: 86px;
    height: 12px;
    margin: 0 12px;
    @media (max-width: 1024px) {
      width: 24px;
      height: 6px;
      margin: 0 4px;
    }
    button {
      width: 86px;
      height: 12px;
      padding: 0;
      background: #d9d9d9;
      border-radius: 50px;
      @media (max-width: 1024px) {
        width: 24px;
        height: 6px;
      }
      &:before {
        content: none;
      }
    }
    &.slick-active {
      button {
        background: #89b13b;
      }
    }
  }
}

.home-menu{
  margin: 60px 0;
  li{
    margin-bottom: 20px;
    a{
      color: $red;
      font-size: 24px;
    }
  }
}

.banner-sliders{
  margin: 30px 0;
  .info{
    @include flex;
    gap: 10px;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .big-block{
      width: 63%;
      @media (max-width: 767px) {
       width: 100%;
      }
      .big-slider{
        margin-bottom: 0;
        .slick-list{
          margin: 0 -5px;
        }
        .slick-dots {
          bottom: 10px;
          left: 0px;
          @include flex;
          @include align-center;
          @include justify-center;
          li {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            button {
              width: 10px;
              height: 10px;
              padding: 0;
              background: #9F8F8F;
              border-radius: 50px;
              &:before {
                content: none;
              }
            }
            &.slick-active {
              button {
                background: #fff;
              }
            }
          }
        }
        .item{
          min-height: 500px;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          overflow: hidden;
          @include flex;
          margin: 0 5px;
          @media (max-width: 767px) {
            min-height: inherit;
            height: 80vw;
           }
          .info{
            margin-top: auto;
            padding: 30px;
            text-align: center;
            @include flex;
            @include dir-col;
            width: 100%;
            @media (max-width: 1024px) {
              padding: 20px;
              padding-bottom: 30px;
            }
            .buttons{
              max-width: 630px;
              width: 100%;
              margin: 0 auto;
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 10px;
              @media (max-width: 767px) {
                grid-template-columns: 1fr;
               }
              a{
                border-radius: 40px;
                font-size: 24px;
                padding: 8px 18px 12px;
                font-weight: 600;
                @media (max-width: 1200px) {
                  font-size: 20px;
                }
                @media (max-width: 1024px) {
                 font-size: 16px;
                 padding: 6px 11px 10px;
                }
                &.white-btn{
                  border: 1px solid #fff;
                  background: white;
                  color: #BD7752;
                  &:hover{
                    background: #BD7752;
                    color: white;
                  }
                }
                &.border-btn{
                  border: 1px solid #fff;
                  background: transparent;
                  color: #fff;
                  &:hover{
                    background: white;
                    color: #BD7752;
                  }
                }
              }
            }
            h2{
              font-size: 70px;
              line-height: 100%;
              text-transform: uppercase;
              color: white;
              margin-bottom: 10px;
              text-align: center;
              @media (max-width: 1200px) {
                font-size: 50px;
              }
              @media (max-width: 1024px) {
                font-size: 40px;
              }
              @media (max-width: 767px) {
               font-size: 30px;
               }
            }
          }
          .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -1;
          }
        }
      }
    }
    .small-block{
      width: 37%;
      @include flex;
      @include justify-between;
      @include dir-col;
      @media (max-width: 767px) {
        width: 100%;
       }
      .small-slider1{
        margin-bottom: 0;
        @media (max-width: 767px) {
          margin-bottom: 10px;
         }
        .slick-list{
          margin: 0 -5px;
        }
        .slick-dots {
          bottom: 10px;
          left: 0px;
          @include flex;
          @include align-center;
          @include justify-center;
          li {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            button {
              width: 10px;
              height: 10px;
              padding: 0;
              background: #9F8F8F;
              border-radius: 50px;
              &:before {
                content: none;
              }
            }
            &.slick-active {
              button {
                background: #fff;
              }
            }
          }
        }
        .item{
          position: relative;
          z-index: 0;
          height: 244px;
          border-radius: 10px;
          overflow: hidden;
          @include flex;
          margin: 0 5px;
          .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -1;
          }
          span{
            max-width: 370px;
            width: 100%;
            margin: auto;
            font-size: 34px;
            text-transform: uppercase;
            color: white;
            line-height: 110%;
            text-align: center;
            font-weight: 600;
            @media (max-width: 1200px) {
              font-size: 28px;
              max-width: 300px;
            }
            @media (max-width: 1024px) {
              font-size: 24px;
              max-width: 260px;
            }
          }
        }
      }
      .small-slider2{
        margin-bottom: 0;
        .slick-list{
          margin: 0 -5px;
        }
        .slick-dots {
          bottom: 10px;
          left: 0px;
          @include flex;
          @include align-center;
          @include justify-center;
          li {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            button {
              width: 10px;
              height: 10px;
              padding: 0;
              background: $red;
              border-radius: 50px;
              &:before {
                content: none;
              }
            }
            &.slick-active {
              button {
                background: #fff;
              }
            }
          }
        }
        .item{
          position: relative;
          z-index: 0;
          height: 244px;
          border-radius: 10px;
          overflow: hidden;
          @include flex;
          padding: 15px;
          padding-bottom: 25px;
          margin: 0 5px;
          .bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -1;
          }
          span{
            font-size: 34px;
            text-transform: uppercase;
            color: white;
            margin-top: auto;
            line-height: 110%;
            text-align: left;
            font-weight: 600;
            @media (max-width: 1200px) {
              font-size: 28px;
            }
            @media (max-width: 1024px) {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}
